import React from "react"
import '../CSS Styles/About_us.css'

export default function About_us() {
    const [sost, setSost] = React.useState(false);

    return <>
        <div id="about" className="container aos-init aos-animate" data-aos="fade-up">
            <div className="about">
                <div className="about-item">
                    <div className="title1">О нас</div>
                    {sost ? <><p>Ночь, пустые улицы, звенящая тишина и твой автомобиль.<br />
                        Что выберешь ты — громкий качественный звук или бесшумную езду?<br />
                        С выхлопными системами DGT ты почувствуешь себя королем дороги. Ты сам создаешь звук своего настроения.</p>
                        <p>Ночь, пустые улицы, звенящая тишина и твой автомобиль.<br />
                            Что выберешь ты — громкий качественный звук или бесшумную езду?<br />
                            С выхлопными системами DGT ты почувствуешь себя королем дороги. Ты сам создаешь звук своего настроения.</p>
                        <p>Ночь, пустые улицы, звенящая тишина и твой автомобиль.<br />
                            Что выберешь ты — громкий качественный звук или бесшумную езду?<br />
                            С выхлопными системами DGT ты почувствуешь себя королем дороги. Ты сам создаешь звук своего настроения.</p>
                    </>
                        :
                        <p>Ночь, пустые улицы, звенящая тишина и твой автомобиль.<br />
                            Что выберешь ты — громкий качественный звук или бесшумную езду?<br />
                            С выхлопными системами DGT ты почувствуешь себя королем дороги. Ты сам создаешь звук своего настроения.</p>
                    }
                    <a onClick={() => { setSost(!sost) }}>Подробнее<div className="block-arrow" /></a>
                </div>
                <img src="http://dgt-store.com/wp-content/uploads/2019/08/about-car.png" className="about-car"></img>
            </div>
        </div>
    </>
}